PORT=3000

SERVIS_AI_CLIENT_ID=2c4a5cf7-6353-4bbc-9b96-13e7f5ecc520
SERVIS_AI_CLIENT_SECRET=fa-secret-8DD2262097307BEEE470EC

ZOOM_CLIENT_ID=kfXWVMTxGv5bNtgSJVKw
ZOOM_CLIENT_SECRET=MGOWzfEYKtdxPsn2ovCwDpnKWdxXXVTk
ZOOM_ACCOUNT_ID=707031686832
ZOOM_WEBHOOK_SECRET=tKvZUAgMQ9GVNxcSSSzLGA
